"Resource/UI/SpectatorGUIHealth.res"
{
	"HealthBoxBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HealthBoxBG"
		"xpos"			"-4"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"
		"PaintBackgroundType"	"0"

		"pin_to_sibling"	"PlayerStatusHealthValueSpec"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "42"
        "ypos"          "4"
        "zpos"          "6"
        "wide"          "22"
        "tall"          "22"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"
        "scaleImage"    "1"
    }
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "41"
        "ypos"          "3"
        "zpos"          "5"
        "wide"          "24"
        "tall"          "24"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/health_bg"
        "textAlignment" "center"
        "scaleImage"    "1"
    }
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "BuildingStatusHealthImageBG"
        "xpos"          "41"
        "ypos"          "9999"
        "zpos"          "2"
        "wide"          "24"
        "tall"          "24"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/health_equips_bg"
        "textAlignment" "center"
        "scaleImage"    "1"
    }
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"          "999"
        "ypos"          "5"
        "zpos"          "5"
        "wide"          "24"
        "tall"          "24"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_over_bg"
        "textAlignment" "center"
        "scaleImage"    "1"
    }
		"PlayerStatusHealthValueTargetID"
		{
			"ControlName"	"Label"
			"fieldName"		"PlayerStatusHealthValueSpecTarget"
			"xpos"			"-12"
			"ypos"			"5"
			"zpos"			"7"
			"wide"			"75"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"labeltext"		"%Health%"
			"textAlignment"		"center"
			"font"			"SurfaceSemiBold14"
			"fgcolor_override" "White"
		}



}
