event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"								Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.2 0.4

	Animate PlayerStatusHealthvalueSpec			Alpha 		"255"								linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpec			FgColor 	"0 255 75 255" 				Accel 	0.0 0.0

	Animate PlayerStatusHealthValue		FgColor		"0 220 50 255"	Linear 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"0 255 50 255"	Linear 0.125	0.075

	Animate PlayerStatusHealthvalueSpec Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpec FgColor 	"0 255 75 255" 					Accel 	0.0 0.0

	Animate	HealthBoxBG		BgColor		"0 255 75 255"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.1
	Animate	HealthBoxBG		Alpha		"100"		Accel 0.2 0.2


	RunEvent HudHealthBonusPulseLoop			0.4

}


event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0

	Animate PlayerStatusHealthvalueSpec 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Health Numbers" 					Accel	0.0 0.0

	Animate PlayerStatusHealthValue 			Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValue 			FgColor 	"Health Numbers" 						Linear 	0.0 0.0

	Animate PlayerStatusHealthvalueSpec Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpec FgColor 	"255 255 255 255" 					Accel 	0.0 0.0

	Animate	HealthBoxBG		BgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.0 0.1
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.2 0.2

}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"								Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.125 0.075

	Animate PlayerStatusHealthvalueSpec			Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Low" 					Linear 	0.0 0.0


	Animate PlayerStatusHealthValue		FgColor		"229 22 22 255"		Linear 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"255 40 40 255"	Linear 0.125	0.075

	Animate	HealthBoxBG		BgColor		"229 22 22 255"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.1
	Animate	HealthBoxBG		Alpha		"100"		Accel 0.2 0.2

	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0

	Animate PlayerStatusHealthvalueSpec 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Health Numbers" 					Accel 	0.0 0.0

	Animate	HealthBoxBG		BgColor		"229 22 22 0"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.1
	Animate	HealthBoxBG		Alpha		"100"		Accel 0.2 0.2

}

//====================================================================================================================

event HudLowAmmoPulse
{

	Animate AmmoInClip		FgColor		"229 22 22 255"		Linear 0.0	0.075
	Animate AmmoInClip		FgColor		"255 40 40 255"	Linear 0.125	0.075

	Animate AmmoInReserve		FgColor		"229 22 22 255"		Linear 0.0	0.075
	Animate AmmoInReserve		FgColor		"255 40 40 255"	Linear 0.125	0.075

	Animate AmmoNoClip		FgColor		"229 22 22 255"		Linear 0.0	0.075
	Animate AmmoNoClip		FgColor		"255 40 40 255"	Linear 0.125	0.075


	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0

	Animate AmmoInClip 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInClip						FgColor 	"Ammo in clip" 						Linear 	0.0 0.0

	Animate AmmoInReserve 					Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInReserve 					FgColor 	"255 255 255 255" 						Linear 	0.0 0.0

	Animate AmmoNoClip 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoNoClip						FgColor 	"Ammo no clip" 						Linear 	0.0 0.0
}

//====================================================================================================================

event HudMedicCharged
{

	Animate ChargeLabelTiny						Alpha 		"255" 								Linear 	0.0 0.01
	Animate ChargeLabelTiny						FgColor 	"Full Ubercharge" 					Accel 	0.0 0.0
	Animate ChargeMeter 						FgColor 	"Ubercharge Bar" 					Accel 	0.0 0.0

	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0

	Animate	ChargeLabelTiny						FgColor		"Ubercharge"						Linear	0.0 0.0001
	Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0 0.0001
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 0.2

	Animate OutlineImage						Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================

event DamagedPlayer
{

		Animate "CrossHairKonrWings"    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
		Animate "CrossHairKonrWings"    				FgColor     "0 255 50 255"   				Linear 	0.10 	0.10001

		Animate "CrossHairKonrWings2"    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
		Animate "CrossHairKonrWings2"    				FgColor     "0 255 50 255"   				Linear 	0.10 	0.10001

		Animate "CrossHairKonrWings3"    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
		Animate "CrossHairKonrWings3"    				FgColor     "0 255 50 255"   				Linear 	0.10 	0.10001

}
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.2

	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-43 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-43 92"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-43 92"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-43 -70"	Spline 0.001 0.2
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 							ypos 		"17"								Accel 	0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 							ypos 		"17" 								Accel 	0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================
